spring.datasource.url=jdbc:mysql://localhost:3306/db_acco_rest
spring.datasource.username=root
spring.datasource.password=1126
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
