0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:08:17 +0530] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-2 1697
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:08:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:09:20 +0530] "GET /Entry HTTP/1.1" 200 91 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:10:54 +0530] "GET /Entry HTTP/1.1" 200 91 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:11:25 +0530] "GET /Entry HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:11:27 +0530] "GET /Entry/ HTTP/1.1" 200 52 http-bio-9090-exec-3 1233
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:11:33 +0530] "GET / HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:11:38 +0530] "GET /Entry HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:11:38 +0530] "GET /Entry/ HTTP/1.1" 200 52 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:21:13:24 +0530] "GET / HTTP/1.1" 200 99 http-bio-9090-exec-1 80
